'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Entries (num (Symbol num (PType integer))) (char (Symbol char (PType char))) (bool (Symbol bool (PType boolean))) (str (Symbol str (PType string))) (numa (Symbol numa (Type (Array 0 0 (PType integer))))) (chara (Symbol chara (Type (Array 0 0 (PType char))))) (boola (Symbol boola (Type (Array 0 0 (PType boolean))))) (stra (Symbol stra (Type (Array 0 0 (PType string))))) (numbox (Symbol numbox (Type (Record (val (Symbol val)))))) (charbox (Symbol charbox (Type (Record (val (Symbol val)))))) (boolbox (Symbol boolbox (Type (Record (val (Symbol val)))))) (strbox (Symbol strbox (Type (Record (val (Symbol val))))))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol num)) (ConstExpr (Value 42)))) (Statement (Assign (LVal (PType char) (Symbol char)) (ConstExpr (Value #\A)))) (Statement (Assign (LVal (PType boolean) (Symbol bool)) (ConstExpr (Value #t)))) (Statement (Assign (LVal (PType string) (Symbol str)) (ConstExpr (Value "Testing This")))) (Statement (Assign (LVal (PType integer) (LVal (Type (Array 0 0 (PType integer))) (Symbol numa)) (At (ConstExpr (Value 0)))) (Expr (LVal (PType integer) (Symbol num))))) (Statement (Assign (LVal (PType char) (LVal (Type (Array 0 0 (PType char))) (Symbol chara)) (At (ConstExpr (Value 0)))) (Expr (LVal (PType char) (Symbol char))))) (Statement (Assign (LVal (PType boolean) (LVal (Type (Array 0 0 (PType boolean))) (Symbol boola)) (At (ConstExpr (Value 0)))) (Expr (LVal (PType boolean) (Symbol bool))))) (Statement (Assign (LVal (PType string) (LVal (Type (Array 0 0 (PType string))) (Symbol stra)) (At (ConstExpr (Value 0)))) (Expr (LVal (PType string) (Symbol str))))) (Statement (Assign (LVal (PType integer) (LVal (Type (Record (val (Symbol val)))) (Symbol numbox))) (Expr (LVal (PType integer) (LVal (Type (Array 0 0 (PType integer))) (Symbol numa)) (At (ConstExpr (Value 0))))))) (Statement (Assign (LVal (PType char) (LVal (Type (Record (val (Symbol val)))) (Symbol charbox))) (Expr (LVal (PType char) (LVal (Type (Array 0 0 (PType char))) (Symbol chara)) (At (ConstExpr (Value 0))))))) (Statement (Assign (LVal (PType boolean) (LVal (Type (Record (val (Symbol val)))) (Symbol boolbox))) (Expr (LVal (PType boolean) (LVal (Type (Array 0 0 (PType boolean))) (Symbol boola)) (At (ConstExpr (Value 0))))))) (Statement (Assign (LVal (PType string) (LVal (Type (Record (val (Symbol val)))) (Symbol strbox))) (Expr (LVal (PType string) (LVal (Type (Array 0 0 (PType string))) (Symbol stra)) (At (ConstExpr (Value 0))))))) (Statement (Write (Expr (LVal (PType integer) (Symbol num))) (ConstExpr (Value #\space)) (Expr (LVal (PType integer) (LVal (Type (Array 0 0 (PType integer))) (Symbol numa)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\space)) (Expr (LVal (PType integer) (LVal (Type (Record (val (Symbol val)))) (Symbol numbox)))) (ConstExpr (Value #\newline)))) (Statement (Write (Expr (LVal (PType char) (Symbol char))) (ConstExpr (Value #\space)) (Expr (LVal (PType char) (LVal (Type (Array 0 0 (PType char))) (Symbol chara)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\space)) (Expr (LVal (PType char) (LVal (Type (Record (val (Symbol val)))) (Symbol charbox)))) (ConstExpr (Value #\newline)))) (Statement (Write (Expr (LVal (PType boolean) (Symbol bool))) (ConstExpr (Value #\space)) (Expr (LVal (PType boolean) (LVal (Type (Array 0 0 (PType boolean))) (Symbol boola)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\space)) (Expr (LVal (PType boolean) (LVal (Type (Record (val (Symbol val)))) (Symbol boolbox)))) (ConstExpr (Value #\newline)))) (Statement (Write (Expr (LVal (PType string) (Symbol str))) (ConstExpr (Value #\space)) (Expr (LVal (PType string) (LVal (Type (Array 0 0 (PType string))) (Symbol stra)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\space)) (Expr (LVal (PType string) (LVal (Type (Record (val (Symbol val)))) (Symbol strbox)))) (ConstExpr (Value #\newline)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Entries
      (num
       (Symbol
        num
        (PType
         integer)))
      (char
       (Symbol
        char
        (PType
         char)))
      (bool
       (Symbol
        bool
        (PType
         boolean)))
      (str
       (Symbol
        str
        (PType
         string)))
      (numa
       (Symbol
        numa
        (Type
         (Array
          0
          0
          (PType
           integer)))))
      (chara
       (Symbol
        chara
        (Type
         (Array
          0
          0
          (PType
           char)))))
      (boola
       (Symbol
        boola
        (Type
         (Array
          0
          0
          (PType
           boolean)))))
      (stra
       (Symbol
        stra
        (Type
         (Array
          0
          0
          (PType
           string)))))
      (numbox
       (Symbol
        numbox
        (Type
         (Record
          (val
           (Symbol
            val))))))
      (charbox
       (Symbol
        charbox
        (Type
         (Record
          (val
           (Symbol
            val))))))
      (boolbox
       (Symbol
        boolbox
        (Type
         (Record
          (val
           (Symbol
            val))))))
      (strbox
       (Symbol
        strbox
        (Type
         (Record
          (val
           (Symbol
            val)))))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol num))
      (ConstExpr
       (Value 42))))
    (Statement
     (Assign
      (LVal
       (PType char)
       (Symbol
        char))
      (ConstExpr
       (Value
        #\A))))
    (Statement
     (Assign
      (LVal
       (PType
        boolean)
       (Symbol
        bool))
      (ConstExpr
       (Value #t))))
    (Statement
     (Assign
      (LVal
       (PType
        string)
       (Symbol str))
      (ConstExpr
       (Value
        "Testing This"))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type
         (Array
          0
          0
          (PType
           integer)))
        (Symbol
         numa))
       (At
        (ConstExpr
         (Value
          0))))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol
         num)))))
    (Statement
     (Assign
      (LVal
       (PType char)
       (LVal
        (Type
         (Array
          0
          0
          (PType
           char)))
        (Symbol
         chara))
       (At
        (ConstExpr
         (Value
          0))))
      (Expr
       (LVal
        (PType char)
        (Symbol
         char)))))
    (Statement
     (Assign
      (LVal
       (PType
        boolean)
       (LVal
        (Type
         (Array
          0
          0
          (PType
           boolean)))
        (Symbol
         boola))
       (At
        (ConstExpr
         (Value
          0))))
      (Expr
       (LVal
        (PType
         boolean)
        (Symbol
         bool)))))
    (Statement
     (Assign
      (LVal
       (PType
        string)
       (LVal
        (Type
         (Array
          0
          0
          (PType
           string)))
        (Symbol
         stra))
       (At
        (ConstExpr
         (Value
          0))))
      (Expr
       (LVal
        (PType
         string)
        (Symbol
         str)))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type
         (Record
          (val
           (Symbol
            val))))
        (Symbol
         numbox)))
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type
          (Array
           0
           0
           (PType
            integer)))
         (Symbol
          numa))
        (At
         (ConstExpr
          (Value
           0)))))))
    (Statement
     (Assign
      (LVal
       (PType char)
       (LVal
        (Type
         (Record
          (val
           (Symbol
            val))))
        (Symbol
         charbox)))
      (Expr
       (LVal
        (PType char)
        (LVal
         (Type
          (Array
           0
           0
           (PType
            char)))
         (Symbol
          chara))
        (At
         (ConstExpr
          (Value
           0)))))))
    (Statement
     (Assign
      (LVal
       (PType
        boolean)
       (LVal
        (Type
         (Record
          (val
           (Symbol
            val))))
        (Symbol
         boolbox)))
      (Expr
       (LVal
        (PType
         boolean)
        (LVal
         (Type
          (Array
           0
           0
           (PType
            boolean)))
         (Symbol
          boola))
        (At
         (ConstExpr
          (Value
           0)))))))
    (Statement
     (Assign
      (LVal
       (PType
        string)
       (LVal
        (Type
         (Record
          (val
           (Symbol
            val))))
        (Symbol
         strbox)))
      (Expr
       (LVal
        (PType
         string)
        (LVal
         (Type
          (Array
           0
           0
           (PType
            string)))
         (Symbol
          stra))
        (At
         (ConstExpr
          (Value
           0)))))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         integer)
        (Symbol
         num)))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type
          (Array
           0
           0
           (PType
            integer)))
         (Symbol
          numa))
        (At
         (ConstExpr
          (Value
           0)))))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type
          (Record
           (val
            (Symbol
             val))))
         (Symbol
          numbox))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType char)
        (Symbol
         char)))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType char)
        (LVal
         (Type
          (Array
           0
           0
           (PType
            char)))
         (Symbol
          chara))
        (At
         (ConstExpr
          (Value
           0)))))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType char)
        (LVal
         (Type
          (Record
           (val
            (Symbol
             val))))
         (Symbol
          charbox))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         boolean)
        (Symbol
         bool)))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         boolean)
        (LVal
         (Type
          (Array
           0
           0
           (PType
            boolean)))
         (Symbol
          boola))
        (At
         (ConstExpr
          (Value
           0)))))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         boolean)
        (LVal
         (Type
          (Record
           (val
            (Symbol
             val))))
         (Symbol
          boolbox))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         string)
        (Symbol
         str)))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         string)
        (LVal
         (Type
          (Array
           0
           0
           (PType
            string)))
         (Symbol
          stra))
        (At
         (ConstExpr
          (Value
           0)))))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         string)
        (LVal
         (Type
          (Record
           (val
            (Symbol
             val))))
         (Symbol
          strbox))))
      (ConstExpr
       (Value
        #\newline)))))))
