'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Entries (int1 (Symbol int1 (PType integer))) (int2 (Symbol int2 (PType integer))) (int3 (Symbol int3 (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol int1)) (ConstExpr (Value 84)))) (Statement (Assign (LVal (PType integer) (Symbol int2)) (ConstExpr (Value 2)))) (Statement (Assign (LVal (PType integer) (Symbol int3)) (Expr (Op DIV (PType integer) (Expr (LVal (PType integer) (Symbol int1))) (Expr (Op DIV (PType integer) (Expr (LVal (PType integer) (Symbol int2))) (ConstExpr (Value 1)))))))) (Statement (Write (Expr (LVal (PType integer) (Symbol int3))) (ConstExpr (Value #\newline)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Entries
      (int1
       (Symbol
        int1
        (PType
         integer)))
      (int2
       (Symbol
        int2
        (PType
         integer)))
      (int3
       (Symbol
        int3
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol
        int1))
      (ConstExpr
       (Value 84))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol
        int2))
      (ConstExpr
       (Value 2))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol
        int3))
      (Expr
       (Op
        DIV
        (PType
         integer)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           int1)))
        (Expr
         (Op
          DIV
          (PType
           integer)
          (Expr
           (LVal
            (PType
             integer)
            (Symbol
             int2)))
          (ConstExpr
           (Value
            1))))))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         integer)
        (Symbol
         int3)))
      (ConstExpr
       (Value
        #\newline)))))))
