'(Program (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Child (SymbolTable 4 (Entries))) (Entries (n (Symbol n (PType integer)))))) (Entries (n (Symbol n (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries ((Sig fact (PType integer) (Param n REF (PType integer))) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Child (SymbolTable 4 (Entries))) (Entries (n (Symbol n (PType integer)))))) (Entries (n (Symbol n (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 3 3 (StatementList (Statement (If (Expr (Op LTE (PType boolean) (Expr (LVal (PType integer) (Symbol n))) (ConstExpr (Value 1)))) (StatementList (Statement (Return (Expr (LVal (PType integer) (Symbol n)))))) (ElseIfs) (StatementList))) (Statement (Return (Expr (Op MULT (PType integer) (Expr (LVal (PType integer) (Symbol n))) (Expr (Call fact (Expr (Op SUB (PType integer) (Expr (LVal (PType integer) (Symbol n))) (ConstExpr (Value 1)))))))))))))))) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol n)) (ConstExpr (Value 5)))) (Statement (Write (ConstExpr (Value "fact(")) (Expr (LVal (PType integer) (Symbol n))) (ConstExpr (Value ") ")) (Expr (Call fact (Expr (LVal (PType integer) (Symbol n))))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Child
      (TypeTable
       3
       (Entries)))
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Child
        (SymbolTable
         4
         (Entries)))
       (Entries
        (n
         (Symbol
          n
          (PType
           integer))))))
     (Entries
      (n
       (Symbol
        n
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries
    ((Sig
      fact
      (PType
       integer)
      (Param
       n
       REF
       (PType
        integer)))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           3
           (Entries)))
         (Entries)))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           3
           (Child
            (SymbolTable
             4
             (Entries)))
           (Entries
            (n
             (Symbol
              n
              (PType
               integer))))))
         (Entries
          (n
           (Symbol
            n
            (PType
             integer))))))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       3
       3
       (StatementList
        (Statement
         (If
          (Expr
           (Op
            LTE
            (PType
             boolean)
            (Expr
             (LVal
              (PType
               integer)
              (Symbol
               n)))
            (ConstExpr
             (Value
              1))))
          (StatementList
           (Statement
            (Return
             (Expr
              (LVal
               (PType
                integer)
               (Symbol
                n))))))
          (ElseIfs)
          (StatementList)))
        (Statement
         (Return
          (Expr
           (Op
            MULT
            (PType
             integer)
            (Expr
             (LVal
              (PType
               integer)
              (Symbol
               n)))
            (Expr
             (Call
              fact
              (Expr
               (Op
                SUB
                (PType
                 integer)
                (Expr
                 (LVal
                  (PType
                   integer)
                  (Symbol
                   n)))
                (ConstExpr
                 (Value
                  1))))))))))))))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol n))
      (ConstExpr
       (Value 5))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "fact("))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol n)))
      (ConstExpr
       (Value ") "))
      (Expr
       (Call
        fact
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           n))))))))))
