'(Program (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries (arr (Type (Array 0 1 (PType integer))))))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (arr (Symbol arr (Type arr)))))) (Entries (a (Symbol a (Type arr)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries ((Sig build_array (Type arr)) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries (arr (Type (Array 0 1 (PType integer))))))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (arr (Symbol arr (Type arr)))))) (Entries (a (Symbol a (Type arr)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 3 3 (StatementList (Statement (Assign (LVal (PType integer) (LVal (Type arr) (Symbol arr)) (At (ConstExpr (Value 0)))) (ConstExpr (Value 1)))) (Statement (Assign (LVal (PType integer) (LVal (Type arr) (Symbol arr)) (At (ConstExpr (Value 1)))) (ConstExpr (Value 2)))) (Statement (Return (Expr (LVal (Type arr) (Symbol arr))))))))))) (Scope 1 1 (StatementList (Statement (Assign (LVal (Type arr) (Symbol a)) (Expr (Call build_array)))) (Statement (Write (Expr (LVal (PType integer) (LVal (Type arr) (Symbol a)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\space)) (Expr (LVal (PType integer) (LVal (Type arr) (Symbol a)) (At (ConstExpr (Value 1))))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Child
      (TypeTable
       3
       (Entries)))
     (Entries
      (arr
       (Type
        (Array
         0
         1
         (PType
          integer)))))))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Entries
        (arr
         (Symbol
          arr
          (Type
           arr))))))
     (Entries
      (a
       (Symbol
        a
        (Type
         arr))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries
    ((Sig
      build_array
      (Type arr))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           3
           (Entries)))
         (Entries
          (arr
           (Type
            (Array
             0
             1
             (PType
              integer)))))))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           3
           (Entries
            (arr
             (Symbol
              arr
              (Type
               arr))))))
         (Entries
          (a
           (Symbol
            a
            (Type
             arr))))))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       3
       3
       (StatementList
        (Statement
         (Assign
          (LVal
           (PType
            integer)
           (LVal
            (Type
             arr)
            (Symbol
             arr))
           (At
            (ConstExpr
             (Value
              0))))
          (ConstExpr
           (Value
            1))))
        (Statement
         (Assign
          (LVal
           (PType
            integer)
           (LVal
            (Type
             arr)
            (Symbol
             arr))
           (At
            (ConstExpr
             (Value
              1))))
          (ConstExpr
           (Value
            2))))
        (Statement
         (Return
          (Expr
           (LVal
            (Type
             arr)
            (Symbol
             arr)))))))))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (Type arr)
       (Symbol a))
      (Expr
       (Call
        build_array))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type arr)
         (Symbol a))
        (At
         (ConstExpr
          (Value
           0)))))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type arr)
         (Symbol a))
        (At
         (ConstExpr
          (Value
           1))))))))))
