'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 11 (Entries))) (Entries (i (Symbol i (PType integer))) (j (Symbol j (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol i)) (ConstExpr (Value 5)))) (Statement (Assign (LVal (PType integer) (Symbol j)) (ConstExpr (Value 1)))) (Statement (If (Expr (Op EQ (PType boolean) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value 5)))) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))) (Statement (If (Expr (Op LTE (PType boolean) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value 5)))) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))) (Statement (If (Expr (Op LT (PType boolean) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value 6)))) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))) (Statement (If (Expr (Op GT (PType boolean) (ConstExpr (Value 6)) (Expr (LVal (PType integer) (Symbol i))))) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))) (Statement (If (Expr (Op GTE (PType boolean) (ConstExpr (Value 5)) (Expr (LVal (PType integer) (Symbol i))))) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))) (Statement (If (Expr (Op NEQ (PType boolean) (Expr (LVal (PType integer) (Symbol i))) (Expr (LVal (PType integer) (Symbol j))))) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))) (Statement (If (ConstExpr (Value #t)) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))) (Statement (If (ConstExpr (Value #t)) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))) (Statement (If (ConstExpr (Value #t)) (StatementList (Statement (Write (ConstExpr (Value "if, if is good\n"))))) (ElseIfs) (StatementList))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       11
       (Entries)))
     (Entries
      (i
       (Symbol
        i
        (PType
         integer)))
      (j
       (Symbol
        j
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol i))
      (ConstExpr
       (Value 5))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol j))
      (ConstExpr
       (Value 1))))
    (Statement
     (If
      (Expr
       (Op
        EQ
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           i)))
        (ConstExpr
         (Value
          5))))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList)))
    (Statement
     (If
      (Expr
       (Op
        LTE
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           i)))
        (ConstExpr
         (Value
          5))))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList)))
    (Statement
     (If
      (Expr
       (Op
        LT
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           i)))
        (ConstExpr
         (Value
          6))))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList)))
    (Statement
     (If
      (Expr
       (Op
        GT
        (PType
         boolean)
        (ConstExpr
         (Value 6))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           i)))))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList)))
    (Statement
     (If
      (Expr
       (Op
        GTE
        (PType
         boolean)
        (ConstExpr
         (Value 5))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           i)))))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList)))
    (Statement
     (If
      (Expr
       (Op
        NEQ
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           i)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           j)))))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList)))
    (Statement
     (If
      (ConstExpr
       (Value #t))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList)))
    (Statement
     (If
      (ConstExpr
       (Value #t))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList)))
    (Statement
     (If
      (ConstExpr
       (Value #t))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "if, if is good\n")))))
      (ElseIfs)
      (StatementList))))))
