'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Entries (a (Symbol a (PType boolean))) (b (Symbol b (PType boolean)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType boolean) (Symbol a)) (ConstExpr (Value #t)))) (Statement (Assign (LVal (PType boolean) (Symbol b)) (ConstExpr (Value #f)))) (Statement (Write (ConstExpr (Value "a=")) (Expr (LVal (PType boolean) (Symbol a))) (ConstExpr (Value #\space)) (ConstExpr (Value "b=")) (Expr (LVal (PType boolean) (Symbol b))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a & b=")) (Expr (Op AND (PType boolean) (Expr (LVal (PType boolean) (Symbol a))) (Expr (LVal (PType boolean) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a & a=")) (Expr (Op AND (PType boolean) (Expr (LVal (PType boolean) (Symbol a))) (Expr (LVal (PType boolean) (Symbol a))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "b & b=")) (Expr (Op AND (PType boolean) (Expr (LVal (PType boolean) (Symbol b))) (Expr (LVal (PType boolean) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a | b=")) (Expr (Op OR (PType boolean) (Expr (LVal (PType boolean) (Symbol a))) (Expr (LVal (PType boolean) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a | a=")) (Expr (Op OR (PType boolean) (Expr (LVal (PType boolean) (Symbol a))) (Expr (LVal (PType boolean) (Symbol a))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "b | b=")) (Expr (Op OR (PType boolean) (Expr (LVal (PType boolean) (Symbol b))) (Expr (LVal (PType boolean) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "~a=")) (Expr (Op NOT (PType boolean) (Expr (LVal (PType boolean) (Symbol a))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "~b=")) (Expr (Op NOT (PType boolean) (Expr (LVal (PType boolean) (Symbol b))))) (ConstExpr (Value #\newline)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Entries
      (a
       (Symbol
        a
        (PType
         boolean)))
      (b
       (Symbol
        b
        (PType
         boolean))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        boolean)
       (Symbol a))
      (ConstExpr
       (Value #t))))
    (Statement
     (Assign
      (LVal
       (PType
        boolean)
       (Symbol b))
      (ConstExpr
       (Value #f))))
    (Statement
     (Write
      (ConstExpr
       (Value "a="))
      (Expr
       (LVal
        (PType
         boolean)
        (Symbol a)))
      (ConstExpr
       (Value
        #\space))
      (ConstExpr
       (Value "b="))
      (Expr
       (LVal
        (PType
         boolean)
        (Symbol b)))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a & b="))
      (Expr
       (Op
        AND
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a & a="))
      (Expr
       (Op
        AND
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           a)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "b & b="))
      (Expr
       (Op
        AND
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           b)))
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a | b="))
      (Expr
       (Op
        OR
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a | a="))
      (Expr
       (Op
        OR
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           a)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "b | b="))
      (Expr
       (Op
        OR
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           b)))
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "~a="))
      (Expr
       (Op
        NOT
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           a)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "~b="))
      (Expr
       (Op
        NOT
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           boolean)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline)))))))
