'(Program (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 5 (Entries))) (Entries (a (Type (Array 0 0 (PType integer))))))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 5 (Entries (c (Symbol c (PType char))) (parr (Symbol parr (Type a)))))) (Entries (c (Symbol c (PType char))) (arr (Symbol arr (Type a)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries ((Sig hi1 (Type void) (Param c REF (PType char)) (Param parr VAR (Type a))) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 5 (Entries))) (Entries (a (Type (Array 0 0 (PType integer))))))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 5 (Entries (c (Symbol c (PType char))) (parr (Symbol parr (Type a)))))) (Entries (c (Symbol c (PType char))) (arr (Symbol arr (Type a)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 4 4 (StatementList (Statement (Write (ConstExpr (Value "Hi1 ")) (Expr (LVal (PType char) (Symbol c))) (ConstExpr (Value #\space)) (Expr (LVal (PType integer) (LVal (Type a) (Symbol parr)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\newline)))) (Statement (Assign (LVal (PType integer) (LVal (Type a) (Symbol parr)) (At (ConstExpr (Value 0)))) (ConstExpr (Value 2)))) (Statement (Call hi2 (Expr (LVal (PType char) (Symbol c))) (Expr (LVal (Type a) (Symbol parr))))))))) ((Sig hi2 (Type void) (Param c REF (PType char)) (Param parr VAR (Type a))) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 5 (Entries))) (Entries (a (Type (Array 0 0 (PType integer))))))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 5 (Entries (c (Symbol c (PType char))) (parr (Symbol parr (Type a)))))) (Entries (c (Symbol c (PType char))) (arr (Symbol arr (Type a)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 5 5 (StatementList (Statement (Write (ConstExpr (Value "Hi2 ")) (Expr (LVal (PType char) (Symbol c))) (ConstExpr (Value #\space)) (Expr (LVal (PType integer) (LVal (Type a) (Symbol parr)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\newline)))) (Statement (Assign (LVal (PType integer) (LVal (Type a) (Symbol parr)) (At (ConstExpr (Value 0)))) (ConstExpr (Value 3)))))))))) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (LVal (Type a) (Symbol arr)) (At (ConstExpr (Value 0)))) (ConstExpr (Value 1)))) (Statement (Assign (LVal (PType char) (Symbol c)) (ConstExpr (Value #\B)))) (Statement (Call hi1 (Expr (LVal (PType char) (Symbol c))) (Expr (LVal (Type a) (Symbol arr))))) (Statement (Write (ConstExpr (Value "After ")) (Expr (LVal (PType integer) (LVal (Type a) (Symbol arr)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\newline)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Child
      (TypeTable
       5
       (Entries)))
     (Entries
      (a
       (Type
        (Array
         0
         0
         (PType
          integer)))))))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       5
       (Entries
        (c
         (Symbol
          c
          (PType
           char)))
        (parr
         (Symbol
          parr
          (Type
           a))))))
     (Entries
      (c
       (Symbol
        c
        (PType
         char)))
      (arr
       (Symbol
        arr
        (Type
         a))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries
    ((Sig
      hi1
      (Type void)
      (Param
       c
       REF
       (PType char))
      (Param
       parr
       VAR
       (Type a)))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           5
           (Entries)))
         (Entries
          (a
           (Type
            (Array
             0
             0
             (PType
              integer)))))))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           5
           (Entries
            (c
             (Symbol
              c
              (PType
               char)))
            (parr
             (Symbol
              parr
              (Type
               a))))))
         (Entries
          (c
           (Symbol
            c
            (PType
             char)))
          (arr
           (Symbol
            arr
            (Type
             a))))))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       4
       4
       (StatementList
        (Statement
         (Write
          (ConstExpr
           (Value
            "Hi1 "))
          (Expr
           (LVal
            (PType
             char)
            (Symbol
             c)))
          (ConstExpr
           (Value
            #\space))
          (Expr
           (LVal
            (PType
             integer)
            (LVal
             (Type
              a)
             (Symbol
              parr))
            (At
             (ConstExpr
              (Value
               0)))))
          (ConstExpr
           (Value
            #\newline))))
        (Statement
         (Assign
          (LVal
           (PType
            integer)
           (LVal
            (Type a)
            (Symbol
             parr))
           (At
            (ConstExpr
             (Value
              0))))
          (ConstExpr
           (Value
            2))))
        (Statement
         (Call
          hi2
          (Expr
           (LVal
            (PType
             char)
            (Symbol
             c)))
          (Expr
           (LVal
            (Type a)
            (Symbol
             parr)))))))))
    ((Sig
      hi2
      (Type void)
      (Param
       c
       REF
       (PType char))
      (Param
       parr
       VAR
       (Type a)))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           5
           (Entries)))
         (Entries
          (a
           (Type
            (Array
             0
             0
             (PType
              integer)))))))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           5
           (Entries
            (c
             (Symbol
              c
              (PType
               char)))
            (parr
             (Symbol
              parr
              (Type
               a))))))
         (Entries
          (c
           (Symbol
            c
            (PType
             char)))
          (arr
           (Symbol
            arr
            (Type
             a))))))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       5
       5
       (StatementList
        (Statement
         (Write
          (ConstExpr
           (Value
            "Hi2 "))
          (Expr
           (LVal
            (PType
             char)
            (Symbol
             c)))
          (ConstExpr
           (Value
            #\space))
          (Expr
           (LVal
            (PType
             integer)
            (LVal
             (Type
              a)
             (Symbol
              parr))
            (At
             (ConstExpr
              (Value
               0)))))
          (ConstExpr
           (Value
            #\newline))))
        (Statement
         (Assign
          (LVal
           (PType
            integer)
           (LVal
            (Type a)
            (Symbol
             parr))
           (At
            (ConstExpr
             (Value
              0))))
          (ConstExpr
           (Value
            3))))))))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type a)
        (Symbol
         arr))
       (At
        (ConstExpr
         (Value
          0))))
      (ConstExpr
       (Value 1))))
    (Statement
     (Assign
      (LVal
       (PType char)
       (Symbol c))
      (ConstExpr
       (Value
        #\B))))
    (Statement
     (Call
      hi1
      (Expr
       (LVal
        (PType char)
        (Symbol c)))
      (Expr
       (LVal
        (Type a)
        (Symbol
         arr)))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "After "))
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type a)
         (Symbol
          arr))
        (At
         (ConstExpr
          (Value
           0)))))
      (ConstExpr
       (Value
        #\newline)))))))
