'(Program (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries (a (Type (Array 0 0 (PType integer))))))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (a (Symbol a (Type a)))))) (Entries (arr (Symbol arr (Type a)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries ((Sig sayHi (Type void) (Param a VAR (Type a))) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries (a (Type (Array 0 0 (PType integer))))))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (a (Symbol a (Type a)))))) (Entries (arr (Symbol arr (Type a)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 3 3 (StatementList (Statement (Write (ConstExpr (Value "Before ")) (Expr (LVal (PType integer) (LVal (Type a) (Symbol a)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\newline)))) (Statement (Assign (LVal (PType integer) (LVal (Type a) (Symbol a)) (At (ConstExpr (Value 0)))) (ConstExpr (Value 5)))))))))) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (LVal (Type a) (Symbol arr)) (At (ConstExpr (Value 0)))) (ConstExpr (Value 1)))) (Statement (Call sayHi (Expr (LVal (Type a) (Symbol arr))))) (Statement (Write (ConstExpr (Value "After ")) (Expr (LVal (PType integer) (LVal (Type a) (Symbol arr)) (At (ConstExpr (Value 0))))) (ConstExpr (Value #\newline)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Child
      (TypeTable
       3
       (Entries)))
     (Entries
      (a
       (Type
        (Array
         0
         0
         (PType
          integer)))))))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Entries
        (a
         (Symbol
          a
          (Type
           a))))))
     (Entries
      (arr
       (Symbol
        arr
        (Type
         a))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries
    ((Sig
      sayHi
      (Type void)
      (Param
       a
       VAR
       (Type a)))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           3
           (Entries)))
         (Entries
          (a
           (Type
            (Array
             0
             0
             (PType
              integer)))))))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           3
           (Entries
            (a
             (Symbol
              a
              (Type
               a))))))
         (Entries
          (arr
           (Symbol
            arr
            (Type
             a))))))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       3
       3
       (StatementList
        (Statement
         (Write
          (ConstExpr
           (Value
            "Before "))
          (Expr
           (LVal
            (PType
             integer)
            (LVal
             (Type
              a)
             (Symbol
              a))
            (At
             (ConstExpr
              (Value
               0)))))
          (ConstExpr
           (Value
            #\newline))))
        (Statement
         (Assign
          (LVal
           (PType
            integer)
           (LVal
            (Type a)
            (Symbol
             a))
           (At
            (ConstExpr
             (Value
              0))))
          (ConstExpr
           (Value
            5))))))))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type a)
        (Symbol
         arr))
       (At
        (ConstExpr
         (Value
          0))))
      (ConstExpr
       (Value 1))))
    (Statement
     (Call
      sayHi
      (Expr
       (LVal
        (Type a)
        (Symbol
         arr)))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "After "))
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type a)
         (Symbol
          arr))
        (At
         (ConstExpr
          (Value
           0)))))
      (ConstExpr
       (Value
        #\newline)))))))
