'(Program (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Child (SymbolTable 4 (Entries))) (Entries (n (Symbol n (PType integer)))))) (Entries))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries ((Sig countdown (Type void) (Param n REF (PType integer))) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Child (SymbolTable 4 (Entries))) (Entries (n (Symbol n (PType integer)))))) (Entries))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 3 3 (StatementList (Statement (If (Expr (Op LTE (PType boolean) (Expr (LVal (PType integer) (Symbol n))) (ConstExpr (Value 0)))) (StatementList (Statement (Return))) (ElseIfs) (StatementList))) (Statement (Write (Expr (LVal (PType integer) (Symbol n))) (ConstExpr (Value #\space)))) (Statement (Call countdown (Expr (Op SUB (PType integer) (Expr (LVal (PType integer) (Symbol n))) (ConstExpr (Value 1)))))))))))) (Scope 1 1 (StatementList (Statement (Call countdown (ConstExpr (Value 10)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Child
      (TypeTable
       3
       (Entries)))
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Child
        (SymbolTable
         4
         (Entries)))
       (Entries
        (n
         (Symbol
          n
          (PType
           integer))))))
     (Entries)))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries
    ((Sig
      countdown
      (Type void)
      (Param
       n
       REF
       (PType
        integer)))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           3
           (Entries)))
         (Entries)))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           3
           (Child
            (SymbolTable
             4
             (Entries)))
           (Entries
            (n
             (Symbol
              n
              (PType
               integer))))))
         (Entries)))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       3
       3
       (StatementList
        (Statement
         (If
          (Expr
           (Op
            LTE
            (PType
             boolean)
            (Expr
             (LVal
              (PType
               integer)
              (Symbol
               n)))
            (ConstExpr
             (Value
              0))))
          (StatementList
           (Statement
            (Return)))
          (ElseIfs)
          (StatementList)))
        (Statement
         (Write
          (Expr
           (LVal
            (PType
             integer)
            (Symbol
             n)))
          (ConstExpr
           (Value
            #\space))))
        (Statement
         (Call
          countdown
          (Expr
           (Op
            SUB
            (PType
             integer)
            (Expr
             (LVal
              (PType
               integer)
              (Symbol
               n)))
            (ConstExpr
             (Value
              1))))))))))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Call
      countdown
      (ConstExpr
       (Value
        10)))))))
