'(Program (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (c (Symbol c (PType char)))))) (Entries (c (Symbol c (PType char)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries ((Sig sayHi (Type void) (Param c REF (PType char))) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (c (Symbol c (PType char)))))) (Entries (c (Symbol c (PType char)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 3 3 (StatementList (Statement (Write (ConstExpr (Value "Hi ")) (Expr (LVal (PType char) (Symbol c))) (ConstExpr (Value #\newline)))))))))) (Scope 1 1 (StatementList (Statement (Call sayHi (ConstExpr (Value #\A)))) (Statement (Assign (LVal (PType char) (Symbol c)) (ConstExpr (Value #\B)))) (Statement (Call sayHi (Expr (LVal (PType char) (Symbol c))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Child
      (TypeTable
       3
       (Entries)))
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Entries
        (c
         (Symbol
          c
          (PType
           char))))))
     (Entries
      (c
       (Symbol
        c
        (PType
         char))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries
    ((Sig
      sayHi
      (Type void)
      (Param
       c
       REF
       (PType
        char)))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           3
           (Entries)))
         (Entries)))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           3
           (Entries
            (c
             (Symbol
              c
              (PType
               char))))))
         (Entries
          (c
           (Symbol
            c
            (PType
             char))))))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       3
       3
       (StatementList
        (Statement
         (Write
          (ConstExpr
           (Value
            "Hi "))
          (Expr
           (LVal
            (PType
             char)
            (Symbol
             c)))
          (ConstExpr
           (Value
            #\newline))))))))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Call
      sayHi
      (ConstExpr
       (Value
        #\A))))
    (Statement
     (Assign
      (LVal
       (PType char)
       (Symbol c))
      (ConstExpr
       (Value
        #\B))))
    (Statement
     (Call
      sayHi
      (Expr
       (LVal
        (PType char)
        (Symbol
         c))))))))
