'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 4 (Entries))) (Entries (i (Symbol i (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol i)) (ConstExpr (Value 0)))) (Statement (Repeat (Expr (Op GT (PType boolean) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value 5)))) (StatementList (Statement (Write (ConstExpr (Value "i: ")) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value " \n")))) (Statement (Assign (LVal (PType integer) (Symbol i)) (Expr (Op ADD (PType integer) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value 1))))))))) (Statement (Repeat (ConstExpr (Value #t)) (StatementList (Statement (Write (ConstExpr (Value "should only happen once ")) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value " \n")))) (Statement (Assign (LVal (PType integer) (Symbol i)) (Expr (Op ADD (PType integer) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value 1))))))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       4
       (Entries)))
     (Entries
      (i
       (Symbol
        i
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol i))
      (ConstExpr
       (Value 0))))
    (Statement
     (Repeat
      (Expr
       (Op
        GT
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           i)))
        (ConstExpr
         (Value
          5))))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "i: "))
         (Expr
          (LVal
           (PType
            integer)
           (Symbol
            i)))
         (ConstExpr
          (Value
           " \n"))))
       (Statement
        (Assign
         (LVal
          (PType
           integer)
          (Symbol
           i))
         (Expr
          (Op
           ADD
           (PType
            integer)
           (Expr
            (LVal
             (PType
              integer)
             (Symbol
              i)))
           (ConstExpr
            (Value
             1)))))))))
    (Statement
     (Repeat
      (ConstExpr
       (Value #t))
      (StatementList
       (Statement
        (Write
         (ConstExpr
          (Value
           "should only happen once "))
         (Expr
          (LVal
           (PType
            integer)
           (Symbol
            i)))
         (ConstExpr
          (Value
           " \n"))))
       (Statement
        (Assign
         (LVal
          (PType
           integer)
          (Symbol
           i))
         (Expr
          (Op
           ADD
           (PType
            integer)
           (Expr
            (LVal
             (PType
              integer)
             (Symbol
              i)))
           (ConstExpr
            (Value
             1))))))))))))
