'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Entries (point (Symbol point (Type (Record (y (Symbol y)) (x (Symbol x))))))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (LVal (Type (Record (y (Symbol y)) (x (Symbol x)))) (Symbol point))) (ConstExpr (Value 1)))) (Statement (Assign (LVal (PType integer) (LVal (Type (Record (y (Symbol y)) (x (Symbol x)))) (Symbol point))) (ConstExpr (Value 0)))) (Statement (Write (Expr (LVal (PType integer) (LVal (Type (Record (y (Symbol y)) (x (Symbol x)))) (Symbol point)))) (ConstExpr (Value #\space)) (Expr (LVal (PType integer) (LVal (Type (Record (y (Symbol y)) (x (Symbol x)))) (Symbol point)))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Entries
      (point
       (Symbol
        point
        (Type
         (Record
          (y
           (Symbol
            y))
          (x
           (Symbol
            x)))))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type
         (Record
          (y
           (Symbol
            y))
          (x
           (Symbol
            x))))
        (Symbol
         point)))
      (ConstExpr
       (Value 1))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type
         (Record
          (y
           (Symbol
            y))
          (x
           (Symbol
            x))))
        (Symbol
         point)))
      (ConstExpr
       (Value 0))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type
          (Record
           (y
            (Symbol
             y))
           (x
            (Symbol
             x))))
         (Symbol
          point))))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type
          (Record
           (y
            (Symbol
             y))
           (x
            (Symbol
             x))))
         (Symbol
          point)))))))))
