'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Entries (a (Symbol a (Type (Array 1 3 (PType integer))))) (x (Symbol x (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (LVal (Type (Array 1 3 (PType integer))) (Symbol a)) (At (ConstExpr (Value 1)))) (ConstExpr (Value 40)))) (Statement (Assign (LVal (PType integer) (Symbol x)) (ConstExpr (Value 2)))) (Statement (Assign (LVal (PType integer) (LVal (Type (Array 1 3 (PType integer))) (Symbol a)) (At (Expr (LVal (PType integer) (Symbol x))))) (Expr (LVal (PType integer) (Symbol x))))) (Statement (Assign (LVal (PType integer) (LVal (Type (Array 1 3 (PType integer))) (Symbol a)) (At (ConstExpr (Value 3)))) (Expr (Op ADD (PType integer) (Expr (LVal (PType integer) (LVal (Type (Array 1 3 (PType integer))) (Symbol a)) (At (ConstExpr (Value 1))))) (Expr (LVal (PType integer) (LVal (Type (Array 1 3 (PType integer))) (Symbol a)) (At (ConstExpr (Value 2))))))))) (Statement (Write (Expr (LVal (PType integer) (LVal (Type (Array 1 3 (PType integer))) (Symbol a)) (At (ConstExpr (Value 3))))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Entries
      (a
       (Symbol
        a
        (Type
         (Array
          1
          3
          (PType
           integer)))))
      (x
       (Symbol
        x
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type
         (Array
          1
          3
          (PType
           integer)))
        (Symbol a))
       (At
        (ConstExpr
         (Value
          1))))
      (ConstExpr
       (Value 40))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol x))
      (ConstExpr
       (Value 2))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type
         (Array
          1
          3
          (PType
           integer)))
        (Symbol a))
       (At
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           x)))))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol
         x)))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (LVal
        (Type
         (Array
          1
          3
          (PType
           integer)))
        (Symbol a))
       (At
        (ConstExpr
         (Value
          3))))
      (Expr
       (Op
        ADD
        (PType
         integer)
        (Expr
         (LVal
          (PType
           integer)
          (LVal
           (Type
            (Array
             1
             3
             (PType
              integer)))
           (Symbol
            a))
          (At
           (ConstExpr
            (Value
             1)))))
        (Expr
         (LVal
          (PType
           integer)
          (LVal
           (Type
            (Array
             1
             3
             (PType
              integer)))
           (Symbol
            a))
          (At
           (ConstExpr
            (Value
             2)))))))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         integer)
        (LVal
         (Type
          (Array
           1
           3
           (PType
            integer)))
         (Symbol a))
        (At
         (ConstExpr
          (Value
           3))))))))))
