#!/usr/bin/env bash
DEF_FILES=(
  simplest
  write_literals
  variable
  addition
  simple-record
  subtraction
  simple_expressions/assignment
  simple_expressions/const_declarations
  simple_expressions/hello
  simple_expressions/stop
  multiplication
  division
  modulus
  relational
  simple_expressions/long_expression
  simple_expressions/expressions
  read
  simple_expressions/badidea
  simple_expressions/io
  predsucc
  array
  udt/simple_array
  multi_array
  udt/multi_array
  udt/record_array
  record
  bool
  assignment
  else
  elseif
  if-simple
  ifnested
  if
  control/ifelseif_nested
  control/while_and_if
  control/simple_while
  control/while_nested
  control/repeat
  repeat
  control/factorial
  control/for_down
  control/for_to
  function/procedure_no_args
  procedure_args
  procedure_vars
  procedure_ref
  procedure_nested_calls
  function/hanoi
  procedure_recursive
  factorial
  function/swap
  function/function_with_args
  function/array_sum
  function/sort
)
FILES="${1:-${DEF_FILES[*]}}"

for n in $FILES; do
  echo $n
  ./build/cpsl < "tests/$n.cpsl" > "tests/$n.asm"
done
