'(Program (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer)))))) (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries ((Sig add (PType integer) (Param a REF (PType integer)) (Param b REF (PType integer))) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer)))))) (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 3 3 (StatementList (Statement (Return (Expr (Op ADD (PType integer) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))))))))))) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol a)) (ConstExpr (Value 1)))) (Statement (Assign (LVal (PType integer) (Symbol b)) (ConstExpr (Value 2)))) (Statement (Write (ConstExpr (Value "a: ")) (Expr (LVal (PType integer) (Symbol a))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "b: ")) (Expr (LVal (PType integer) (Symbol b))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a + b: ")) (Expr (Call add (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "4 + 5: ")) (Expr (Call add (ConstExpr (Value 4)) (ConstExpr (Value 5)))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a: ")) (Expr (LVal (PType integer) (Symbol a))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "b: ")) (Expr (LVal (PType integer) (Symbol b))) (ConstExpr (Value #\newline)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Child
      (TypeTable
       3
       (Entries)))
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Entries
        (a
         (Symbol
          a
          (PType
           integer)))
        (b
         (Symbol
          b
          (PType
           integer))))))
     (Entries
      (a
       (Symbol
        a
        (PType
         integer)))
      (b
       (Symbol
        b
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries
    ((Sig
      add
      (PType
       integer)
      (Param
       a
       REF
       (PType
        integer))
      (Param
       b
       REF
       (PType
        integer)))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           3
           (Entries)))
         (Entries)))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           3
           (Entries
            (a
             (Symbol
              a
              (PType
               integer)))
            (b
             (Symbol
              b
              (PType
               integer))))))
         (Entries
          (a
           (Symbol
            a
            (PType
             integer)))
          (b
           (Symbol
            b
            (PType
             integer))))))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       3
       3
       (StatementList
        (Statement
         (Return
          (Expr
           (Op
            ADD
            (PType
             integer)
            (Expr
             (LVal
              (PType
               integer)
              (Symbol
               a)))
            (Expr
             (LVal
              (PType
               integer)
              (Symbol
               b)))))))))))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol a))
      (ConstExpr
       (Value 1))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol b))
      (ConstExpr
       (Value 2))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a: "))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol a)))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "b: "))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol b)))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a + b: "))
      (Expr
       (Call
        add
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "4 + 5: "))
      (Expr
       (Call
        add
        (ConstExpr
         (Value 4))
        (ConstExpr
         (Value
          5))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a: "))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol a)))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "b: "))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol b)))
      (ConstExpr
       (Value
        #\newline)))))))
