'(Program (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer))) (t (Symbol t (PType integer)))))) (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries ((Sig swap (Type void) (Param a VAR (PType integer)) (Param b VAR (PType integer))) (Body (TypeTable 0 (Child (TypeTable 1 (Child (TypeTable 3 (Entries))) (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer))) (t (Symbol t (PType integer)))))) (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (Scope 3 3 (StatementList (Statement (Assign (LVal (PType integer) (Symbol t)) (Expr (LVal (PType integer) (Symbol a))))) (Statement (Assign (LVal (PType integer) (Symbol a)) (Expr (LVal (PType integer) (Symbol b))))) (Statement (Assign (LVal (PType integer) (Symbol b)) (Expr (LVal (PType integer) (Symbol t))))))))))) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol a)) (ConstExpr (Value 1)))) (Statement (Assign (LVal (PType integer) (Symbol b)) (ConstExpr (Value 0)))) (Statement (Write (Expr (LVal (PType integer) (Symbol a))) (ConstExpr (Value #\space)) (Expr (LVal (PType integer) (Symbol b))) (ConstExpr (Value #\newline)))) (Statement (Call swap (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (Statement (Write (Expr (LVal (PType integer) (Symbol a))) (ConstExpr (Value #\space)) (Expr (LVal (PType integer) (Symbol b))) (ConstExpr (Value #\newline)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Child
      (TypeTable
       3
       (Entries)))
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Entries
        (a
         (Symbol
          a
          (PType
           integer)))
        (b
         (Symbol
          b
          (PType
           integer)))
        (t
         (Symbol
          t
          (PType
           integer))))))
     (Entries
      (a
       (Symbol
        a
        (PType
         integer)))
      (b
       (Symbol
        b
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries
    ((Sig
      swap
      (Type void)
      (Param
       a
       VAR
       (PType
        integer))
      (Param
       b
       VAR
       (PType
        integer)))
     (Body
      (TypeTable
       0
       (Child
        (TypeTable
         1
         (Child
          (TypeTable
           3
           (Entries)))
         (Entries)))
       (Entries
        (integer
         (PType
          integer))
        (INTEGER
         (PType
          integer))
        (boolean
         (PType
          boolean))
        (BOOLEAN
         (PType
          boolean))
        (char
         (PType
          char))
        (CHAR
         (PType
          char))
        (string
         (PType
          string))
        (STRING
         (PType
          string))))
      (SymbolTable
       0
       (Child
        (SymbolTable
         1
         (Child
          (SymbolTable
           3
           (Entries
            (a
             (Symbol
              a
              (PType
               integer)))
            (b
             (Symbol
              b
              (PType
               integer)))
            (t
             (Symbol
              t
              (PType
               integer))))))
         (Entries
          (a
           (Symbol
            a
            (PType
             integer)))
          (b
           (Symbol
            b
            (PType
             integer))))))
       (Entries
        (false
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (FALSE
         (Symbol
          false
          (PType
           boolean)
          (Value
           #f)))
        (true
         (Symbol
          true
          (PType
           boolean)
          (Value
           #t)))))
      (Scope
       3
       3
       (StatementList
        (Statement
         (Assign
          (LVal
           (PType
            integer)
           (Symbol
            t))
          (Expr
           (LVal
            (PType
             integer)
            (Symbol
             a)))))
        (Statement
         (Assign
          (LVal
           (PType
            integer)
           (Symbol
            a))
          (Expr
           (LVal
            (PType
             integer)
            (Symbol
             b)))))
        (Statement
         (Assign
          (LVal
           (PType
            integer)
           (Symbol
            b))
          (Expr
           (LVal
            (PType
             integer)
            (Symbol
             t)))))))))))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol a))
      (ConstExpr
       (Value 1))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol b))
      (ConstExpr
       (Value 0))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         integer)
        (Symbol a)))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol b)))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Call
      swap
      (Expr
       (LVal
        (PType
         integer)
        (Symbol a)))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol
         b)))))
    (Statement
     (Write
      (Expr
       (LVal
        (PType
         integer)
        (Symbol a)))
      (ConstExpr
       (Value
        #\space))
      (Expr
       (LVal
        (PType
         integer)
        (Symbol b)))
      (ConstExpr
       (Value
        #\newline)))))))
