'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Entries (a (Symbol a (PType integer))) (b (Symbol b (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Write (ConstExpr (Value "2+2=")) (ConstExpr (Value 4)) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "2*2=")) (ConstExpr (Value 4)) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "2/2=")) (ConstExpr (Value 1)) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "2-2=")) (ConstExpr (Value 0)) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "Enter A:")))) (Statement (Read (LVal (PType integer) (Symbol a)))) (Statement (Write (ConstExpr (Value "\nEnter b:")))) (Statement (Read (LVal (PType integer) (Symbol b)))) (Statement (Write (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a+b=")) (Expr (Op ADD (PType integer) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a-b=")) (Expr (Op SUB (PType integer) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a*b=")) (Expr (Op MULT (PType integer) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a/b=")) (Expr (Op DIV (PType integer) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a%b=")) (Expr (Op MOD (PType integer) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a=b=")) (Expr (Op EQ (PType boolean) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a<b=")) (Expr (Op LT (PType boolean) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a>b=")) (Expr (Op GT (PType boolean) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a<>b=")) (Expr (Op NEQ (PType boolean) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a<=b=")) (Expr (Op LTE (PType boolean) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))) (Statement (Write (ConstExpr (Value "a>=b=")) (Expr (Op GTE (PType boolean) (Expr (LVal (PType integer) (Symbol a))) (Expr (LVal (PType integer) (Symbol b))))) (ConstExpr (Value #\newline)))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Entries
      (a
       (Symbol
        a
        (PType
         integer)))
      (b
       (Symbol
        b
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Write
      (ConstExpr
       (Value
        "2+2="))
      (ConstExpr
       (Value 4))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "2*2="))
      (ConstExpr
       (Value 4))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "2/2="))
      (ConstExpr
       (Value 1))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "2-2="))
      (ConstExpr
       (Value 0))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "Enter A:"))))
    (Statement
     (Read
      (LVal
       (PType
        integer)
       (Symbol a))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "\nEnter b:"))))
    (Statement
     (Read
      (LVal
       (PType
        integer)
       (Symbol b))))
    (Statement
     (Write
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a+b="))
      (Expr
       (Op
        ADD
        (PType
         integer)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a-b="))
      (Expr
       (Op
        SUB
        (PType
         integer)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a*b="))
      (Expr
       (Op
        MULT
        (PType
         integer)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a/b="))
      (Expr
       (Op
        DIV
        (PType
         integer)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a%b="))
      (Expr
       (Op
        MOD
        (PType
         integer)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a=b="))
      (Expr
       (Op
        EQ
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a<b="))
      (Expr
       (Op
        LT
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a>b="))
      (Expr
       (Op
        GT
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a<>b="))
      (Expr
       (Op
        NEQ
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a<=b="))
      (Expr
       (Op
        LTE
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline))))
    (Statement
     (Write
      (ConstExpr
       (Value
        "a>=b="))
      (Expr
       (Op
        GTE
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           b)))))
      (ConstExpr
       (Value
        #\newline)))))))
