'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Child (SymbolTable 4 (Entries))) (Entries))) (Entries (n (Symbol n (PType integer))) (f (Symbol f (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol f)) (ConstExpr (Value 1)))) (Statement (For (Assign (LVal (PType integer) (Symbol n)) (ConstExpr (Value 1))) TO (ConstExpr (Value 8)) (StatementList (Statement (Assign (LVal (PType integer) (Symbol f)) (Expr (Op MULT (PType integer) (Expr (LVal (PType integer) (Symbol f))) (Expr (LVal (PType integer) (Symbol n))))))) (Statement (Write (Expr (LVal (PType integer) (Symbol n))) (ConstExpr (Value #\tab)) (Expr (LVal (PType integer) (Symbol f))) (ConstExpr (Value #\newline))))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Child
        (SymbolTable
         4
         (Entries)))
       (Entries)))
     (Entries
      (n
       (Symbol
        n
        (PType
         integer)))
      (f
       (Symbol
        f
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol f))
      (ConstExpr
       (Value 1))))
    (Statement
     (For
      (Assign
       (LVal
        (PType
         integer)
        (Symbol n))
       (ConstExpr
        (Value 1)))
      TO
      (ConstExpr
       (Value 8))
      (StatementList
       (Statement
        (Assign
         (LVal
          (PType
           integer)
          (Symbol
           f))
         (Expr
          (Op
           MULT
           (PType
            integer)
           (Expr
            (LVal
             (PType
              integer)
             (Symbol
              f)))
           (Expr
            (LVal
             (PType
              integer)
             (Symbol
              n)))))))
       (Statement
        (Write
         (Expr
          (LVal
           (PType
            integer)
           (Symbol
            n)))
         (ConstExpr
          (Value
           #\tab))
         (Expr
          (LVal
           (PType
            integer)
           (Symbol
            f)))
         (ConstExpr
          (Value
           #\newline))))))))))
