'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Entries))) (Entries (a (Symbol a (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol a)) (ConstExpr (Value 0)))) (Statement (While (Expr (Op LT (PType boolean) (Expr (LVal (PType integer) (Symbol a))) (ConstExpr (Value 10)))) (StatementList (Statement (Write (Expr (LVal (PType integer) (Symbol a))))) (Statement (Assign (LVal (PType integer) (Symbol a)) (Expr (Op ADD (PType integer) (Expr (LVal (PType integer) (Symbol a))) (ConstExpr (Value 1))))))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Entries)))
     (Entries
      (a
       (Symbol
        a
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol a))
      (ConstExpr
       (Value 0))))
    (Statement
     (While
      (Expr
       (Op
        LT
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           a)))
        (ConstExpr
         (Value
          10))))
      (StatementList
       (Statement
        (Write
         (Expr
          (LVal
           (PType
            integer)
           (Symbol
            a)))))
       (Statement
        (Assign
         (LVal
          (PType
           integer)
          (Symbol
           a))
         (Expr
          (Op
           ADD
           (PType
            integer)
           (Expr
            (LVal
             (PType
              integer)
             (Symbol
              a)))
           (ConstExpr
            (Value
             1))))))))))))
