'(Program (TypeTable 0 (Child (TypeTable 1 (Entries))) (Entries (integer (PType integer)) (INTEGER (PType integer)) (boolean (PType boolean)) (BOOLEAN (PType boolean)) (char (PType char)) (CHAR (PType char)) (string (PType string)) (STRING (PType string)))) (SymbolTable 0 (Child (SymbolTable 1 (Child (SymbolTable 3 (Child (SymbolTable 4 (Entries))) (Entries))) (Entries (i (Symbol i (PType integer))) (j (Symbol j (PType integer)))))) (Entries (false (Symbol false (PType boolean) (Value #f))) (FALSE (Symbol false (PType boolean) (Value #f))) (true (Symbol true (PType boolean) (Value #t))))) (FunctionTable (Entries)) (Scope 1 1 (StatementList (Statement (Assign (LVal (PType integer) (Symbol i)) (ConstExpr (Value 0)))) (Statement (Assign (LVal (PType integer) (Symbol j)) (ConstExpr (Value 0)))) (Statement (While (Expr (Op LTE (PType boolean) (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value 6)))) (StatementList (Statement (While (Expr (Op LTE (PType boolean) (Expr (LVal (PType integer) (Symbol j))) (Expr (LVal (PType integer) (Symbol i))))) (StatementList (Statement (Write (Expr (LVal (PType integer) (Symbol i))) (ConstExpr (Value ":")) (Expr (LVal (PType integer) (Symbol j))) (ConstExpr (Value #\space)))) (Statement (Assign (LVal (PType integer) (Symbol j)) (Expr (Op ADD (PType integer) (Expr (LVal (PType integer) (Symbol j))) (ConstExpr (Value 1))))))))) (Statement (Write (ConstExpr (Value #\newline)))) (Statement (Assign (LVal (PType integer) (Symbol i)) (Expr (Op SUCC (PType integer) (Expr (LVal (PType integer) (Symbol i))))))) (Statement (Assign (LVal (PType integer) (Symbol j)) (ConstExpr (Value 0))))))))))
'(Program
  (TypeTable
   0
   (Child
    (TypeTable
     1
     (Entries)))
   (Entries
    (integer
     (PType
      integer))
    (INTEGER
     (PType
      integer))
    (boolean
     (PType
      boolean))
    (BOOLEAN
     (PType
      boolean))
    (char
     (PType char))
    (CHAR
     (PType char))
    (string
     (PType string))
    (STRING
     (PType
      string))))
  (SymbolTable
   0
   (Child
    (SymbolTable
     1
     (Child
      (SymbolTable
       3
       (Child
        (SymbolTable
         4
         (Entries)))
       (Entries)))
     (Entries
      (i
       (Symbol
        i
        (PType
         integer)))
      (j
       (Symbol
        j
        (PType
         integer))))))
   (Entries
    (false
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (FALSE
     (Symbol
      false
      (PType
       boolean)
      (Value #f)))
    (true
     (Symbol
      true
      (PType
       boolean)
      (Value #t)))))
  (FunctionTable
   (Entries))
  (Scope
   1
   1
   (StatementList
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol i))
      (ConstExpr
       (Value 0))))
    (Statement
     (Assign
      (LVal
       (PType
        integer)
       (Symbol j))
      (ConstExpr
       (Value 0))))
    (Statement
     (While
      (Expr
       (Op
        LTE
        (PType
         boolean)
        (Expr
         (LVal
          (PType
           integer)
          (Symbol
           i)))
        (ConstExpr
         (Value
          6))))
      (StatementList
       (Statement
        (While
         (Expr
          (Op
           LTE
           (PType
            boolean)
           (Expr
            (LVal
             (PType
              integer)
             (Symbol
              j)))
           (Expr
            (LVal
             (PType
              integer)
             (Symbol
              i)))))
         (StatementList
          (Statement
           (Write
            (Expr
             (LVal
              (PType
               integer)
              (Symbol
               i)))
            (ConstExpr
             (Value
              ":"))
            (Expr
             (LVal
              (PType
               integer)
              (Symbol
               j)))
            (ConstExpr
             (Value
              #\space))))
          (Statement
           (Assign
            (LVal
             (PType
              integer)
             (Symbol
              j))
            (Expr
             (Op
              ADD
              (PType
               integer)
              (Expr
               (LVal
                (PType
                 integer)
                (Symbol
                 j)))
              (ConstExpr
               (Value
                1)))))))))
       (Statement
        (Write
         (ConstExpr
          (Value
           #\newline))))
       (Statement
        (Assign
         (LVal
          (PType
           integer)
          (Symbol
           i))
         (Expr
          (Op
           SUCC
           (PType
            integer)
           (Expr
            (LVal
             (PType
              integer)
             (Symbol
              i)))))))
       (Statement
        (Assign
         (LVal
          (PType
           integer)
          (Symbol
           j))
         (ConstExpr
          (Value
           0))))))))))
